# --- DatabaseSettings ---
DB_HOST=db
DB_PORT=5432
DB_NAME=analytics_bot_db
DB_USER=postgres
DB_PASSWORD=password

LLM_API_KEY=your-api-key
LLM_URL=your-provider
LLM_MODEL=your-model
TELEGRAM_BOT_TOKEN=your-bot-token